<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> Power Via Density </h1>
<h3> Introduction </h3>
  <p>
Report Power Nets that do not have enough vias between shapes on adjacent layers.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Minimum Number of Vias </td><td> 100 </td>
    </tr>

    <tr>
      <td> Use Grid </td><td> ON </td>
    </tr>

    <tr>
      <td> Grid Size (X Direction) </td><td> 25.4 </td>
    </tr>

    <tr>
      <td> Grid Size (Y Direction) </td><td> 25.4 </td>
    </tr>

    <tr>
      <td> Number of Vias Required within Each Grid </td><td> 1 </td>
    </tr>

    <tr>
      <td> Check Only When Grid on Board by at Least </td><td> 33 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> INDEX </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 0.6 </td>
    </tr>

    <tr>
      <td> Hidden Debug switch </td><td> 0 </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> NET </th><th valign=center align=left> LAYER1 </th><th valign=center align=left> LAYER2 </th><th valign=center align=left> VIAS </th>
    </tr>

    <tr>
      <td> 0 </td><td> GND_Highside ( G )   </td><td> Top Layer  </td><td> Layer 1  </td><td> 0.00  </td>
    </tr>

    <tr>
      <td> 1 </td><td> GND_Highside ( G )   </td><td> Layer 1  </td><td> Layer 2  </td><td> 0.00  </td>
    </tr>

    <tr>
      <td> 2 </td><td> GND_Highside ( G )   </td><td> Layer 2  </td><td> Bottom Layer  </td><td> 0.00  </td>
    </tr>

    <tr>
      <td> 3 </td><td> GND_Highside ( G )   </td><td> Top Layer  </td><td> Layer 1  </td><td> 0.00  </td>
    </tr>

    <tr>
      <td> 4 </td><td> GND_Highside ( G )   </td><td> Layer 1  </td><td> Layer 2  </td><td> 0.00  </td>
    </tr>

    <tr>
      <td> 5 </td><td> GND_Highside ( G )   </td><td> Layer 2  </td><td> Bottom Layer  </td><td> 0.00  </td>
    </tr>

  </table>
  <p>
<b> Number of Violations:	6 </b>
  </p>
  <p>
<b> Number Analyzed:	4 </b>
  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:47 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
