<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> Critical Differential Net Length Matching and Spacing </h1>
<h3> Introduction </h3>
  <p>
The length of the Differential Pair nets must be within 1.27 mmand the distance between the pair must be no more than 0.635 mm.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Max Distance Between Complementary Nets </td><td> 0.635 </td>
    </tr>

    <tr>
      <td> Maximum Length Mismatch </td><td> 1.27 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> INDEX </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 0.7 </td>
    </tr>

    <tr>
      <td> Min Critical Net Segment Length </td><td> 1.27 </td>
    </tr>

    <tr>
      <td> Critical Net Choice </td><td> CRITICAL </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> CRITICAL NET </th><th valign=center align=left> CRIT MATE NET </th><th valign=center align=left> MIS-MATCH DIFF </th><th valign=center align=left> CRIT SEG LAYER </th><th valign=center align=left> MATE SEG LAYER </th><th valign=center align=left> VIOLATING SEG </th><th valign=center align=left> VIO MESSAGE </th><th valign=center align=left> RANK </th>
    </tr>

  </table>
  <p>
<b> Number of Violations:	0 </b>
  </p>
  <p>
<b> Number Analyzed:	0 </b>
  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:46 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
