<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> Critical Net Near I/O Net </h1>
<h3> Introduction </h3>
  <p>
Critical nets which do not run off the card must not run within 12.7 mm of an off-card net.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Min Required Distance Between Critical Net and I/O Net </td><td> 12.7 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> INDEX </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 1.0 </td>
    </tr>

    <tr>
      <td> Min I/O Net Segment Length to Check </td><td> 0.635 </td>
    </tr>

    <tr>
      <td> Min Critical Net Segment Length to Check </td><td> 0.635 </td>
    </tr>

    <tr>
      <td> Check Nets on Different Layers </td><td> YES </td>
    </tr>

    <tr>
      <td> Check I/O Components </td><td> YES </td>
    </tr>

    <tr>
      <td> Check Nets that are Both I/O and Critical </td><td> NO </td>
    </tr>

    <tr>
      <td> Ignore Violations If Net Approaches Edge at 90 Degrees +/- </td><td> 5 </td>
    </tr>

    <tr>
      <td> Suppress Multiple Violations for Same Net-to-Net Vio </td><td> NO </td>
    </tr>

    <tr>
      <td> Report Violation Only Once per I/O Component </td><td> NO </td>
    </tr>

    <tr>
      <td> Critical Net Choice </td><td> CRITICAL </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> I/O NET </th><th valign=center align=left> CRITICAL NET </th><th valign=center align=left> I/O COMPONENT </th><th valign=center align=left> I/O SEG </th><th valign=center align=left> CRITICAL SEG </th><th valign=center align=left> I/O LAYER </th><th valign=center align=left> CRIT LAYER </th><th valign=center align=left> DISTANCE </th><th valign=center align=left> EXCLUSION ZONE </th><th valign=center align=left> RANK </th>
    </tr>

  </table>
  <p>
<b> Number of Violations:	0 </b>
  </p>
  <p>
<b> Number Analyzed:	0 </b>
  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:46 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
