<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> Critical Net Isolation (Single-Ended Nets) </h1>
<h3> Introduction </h3>
  <p>
All critcal nets longer than  mm should have grouned guard traces on both besides within 1.27 mm to reduce crosstalk to other nets.  All guard traces to isolate critical nets must have vias to the ground plane at each end and every 12.7 mm along the length. Groups of related critical nets may share a set of guard traces, as long as no other non-critical traces are within the guard trace area.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Vacant Track Isolation Allowed </td><td> YES </td>
    </tr>

    <tr>
      <td> Minimum Isolation Distance Required </td><td> 1.27 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> INDEX </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 0.5 </td>
    </tr>

    <tr>
      <td> Minimum Critical Net Segment Length </td><td> 1.27 </td>
    </tr>

    <tr>
      <td> Max Distance between Vias on Ground-Guard Traces </td><td> 12.7 </td>
    </tr>

    <tr>
      <td> Ignore Violations If Approach Angle is 90 Degrees +/- </td><td> 5 </td>
    </tr>

    <tr>
      <td> Critical Net Choice </td><td> CRITICAL </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> CRITICAL NET </th><th valign=center align=left> NEAR BY NET </th><th valign=center align=left> CRIT SEG FROM </th><th valign=center align=left> CRIT SEG TO </th><th valign=center align=left> CRIT SEG LAYER </th><th valign=center align=left> NEARBY SEG LAYER </th><th valign=center align=left> VIO MESSAGE </th><th valign=center align=left> RANK </th>
    </tr>

  </table>
  <p>
<b> Number of Violations:	0 </b>
  </p>
  <p>
<b> Number Analyzed:	0 </b>
  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:46 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
