<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> Decoupling Capacitor Density </h1>
<h3> Introduction </h3>
  <p>
Decoupling capacitors should be distributed as evenly as possible across the entire board.  For typical board technologies, a good rule of thumb is one capacitor per square inch.  Decoupling capacitors should be connected between adjacent planes, regardless of their DC nominal level.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Check Only for Pwr-to-Gnd Plane Decoupling </td><td> NO </td>
    </tr>

    <tr>
      <td> Grid Size (X Direction) </td><td> 25.4 </td>
    </tr>

    <tr>
      <td> Grid Size (Y Direction) </td><td> 25.4 </td>
    </tr>

    <tr>
      <td> Number of Decoupling Caps Required within Each Grid </td><td> 1 </td>
    </tr>

    <tr>
      <td> Number of Vias Required within Each Grid </td><td> 1 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> INDEX </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 0.8 </td>
    </tr>

    <tr>
      <td> Allow Via Connection for Same Net Name </td><td> YES </td>
    </tr>

    <tr>
      <td> Include Power/Ground Islands on Signal Layers </td><td> YES </td>
    </tr>

    <tr>
      <td> Check Only When Grid on Board by at Least </td><td> 33 </td>
    </tr>

    <tr>
      <td> Ignore Violations from Pwr/Gnd Nets with Same Name </td><td> NO </td>
    </tr>

    <tr>
      <td> Require One Capacitor Pin to be Inside Grid </td><td> YES </td>
    </tr>

    <tr>
      <td> Require ALL Capacitor Pins to be Inside Grid </td><td> YES </td>
    </tr>

    <tr>
      <td> Layer Choice </td><td> ALL </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> LAYERS </th><th valign=center align=left> REF PLANE 1 </th><th valign=center align=left> REF PLANE 2 </th><th valign=center align=left> GRID LOCATION </th><th valign=center align=left> OTHER PAIRS W/SAME NETS FOR THIS GRID </th><th valign=center align=left> ADD INFO </th><th valign=center align=left> RANK </th>
    </tr>

  </table>
  <p>
<b> Number of Violations:	0 </b>
  </p>
  <p>
<b> Number Analyzed:	16 </b>
  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:46 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
