<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> IC Power/Ground-Reference Pin Distance to Via </h1>
<h3> Introduction </h3>
  <p>
The trace between the power (or ground) pin of an IC and the via to the power (or ground) plane must be no longer than 1.27 mm.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Maximum Distance between IC Pin and Via </td><td> 1.27 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> DISTANCE </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 0.9 </td>
    </tr>

    <tr>
      <td> Maximum Search Distance for Via </td><td> 3.81 </td>
    </tr>

    <tr>
      <td> Apply Rule to Power Pins </td><td> YES </td>
    </tr>

    <tr>
      <td> Apply Rule to Ground Pins </td><td> YES </td>
    </tr>

    <tr>
      <td> Check Power/Ground Pins Without Plane </td><td> NO </td>
    </tr>

    <tr>
      <td> Verify Via Connected to Appropriate Plane </td><td> YES </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> IC PIN </th><th valign=center align=left> ASSOC VIA </th><th valign=center align=left> NET </th><th valign=center align=left> LAYER </th><th valign=center align=left> DISTANCE </th><th valign=center align=left> MESSAGES </th><th valign=center align=left> RANK </th>
    </tr>

  </table>
  <p>
<b> Number of Violations:	0 </b>
  </p>
  <p>
<b> Number Analyzed:	5 </b>
  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:46 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
