<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> Critical Net Near Edge of Reference Plane </h1>
<h3> Introduction </h3>
  <p>
Sections of critical nets which run parallel to the edge of a power or ground plane must not be closer than 12.7 mm of the plane edge for nets on external layers, or 6.35 mm for nets on buried layers.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Min Distance from Edge Required for External Signal Layers </td><td> 12.7 </td>
    </tr>

    <tr>
      <td> Min Distance from Edge Required for Internal Signal Layers </td><td> 6.35 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> DISTANCE </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 0.7 </td>
    </tr>

    <tr>
      <td> Use Edge of Board (Instead of Edge of Plane) </td><td> NO </td>
    </tr>

    <tr>
      <td> Check All Plane Edges </td><td> NO </td>
    </tr>

    <tr>
      <td> Ignore Violation If Net Approaches Edge at 90 Degrees +/- </td><td> 5 </td>
    </tr>

    <tr>
      <td> Check Nets on External Layers </td><td> YES </td>
    </tr>

    <tr>
      <td> Check Nets on Internal Layers </td><td> YES </td>
    </tr>

    <tr>
      <td> Minimum Net Segment Length for Violation </td><td> 2.54 </td>
    </tr>

    <tr>
      <td> Recognize Dual Plane Reference Within </td><td> 0.0508 </td>
    </tr>

    <tr>
      <td> Net Choice </td><td> CRITICAL </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> NET </th><th valign=center align=left> SEGMENT </th><th valign=center align=left> EDGE SEG </th><th valign=center align=left> SEG LAYER </th><th valign=center align=left> REF LAYER </th><th valign=center align=left> REF PLANE </th><th valign=center align=left> REF EDGE </th><th valign=center align=left> DIST </th><th valign=center align=left> APP ANGLE </th><th valign=center align=left> IS EXTERNAL </th><th valign=center align=left> RANK </th>
    </tr>

  </table>
  <p>
<b> Number of Violations:	0 </b>
  </p>
  <p>
<b> Number Analyzed:	148 </b>
  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:46 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
