<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> Decoupling Capacitor Distance from IC Power Pin </h1>
<h3> Introduction </h3>
  <p>
Decoupling capacitors should not be connected between the power and ground leads coming from a chip before these leads are attached to the power and ground planes.  Instead, the power and ground leads from the chip should be connected to the planes as close to the chip as possible.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Max Distance between Decoupling Cap and IC Power Pin </td><td> 12.7 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> CAP DISTANCE </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 0.9 </td>
    </tr>

    <tr>
      <td> Maximum Search Distance for Cap </td><td> 25.4 </td>
    </tr>

    <tr>
      <td> Allow Capacitors on Both Sides of Board </td><td> YES </td>
    </tr>

    <tr>
      <td> Require Only One Cap Pin to be Within Specified Distance </td><td> YES </td>
    </tr>

    <tr>
      <td> Require ALL Cap Pins to be within Specified Distance </td><td> YES </td>
    </tr>

    <tr>
      <td> ICs to Check </td><td> ALL </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> NET </th><th valign=center align=left> IC PIN </th><th valign=center align=left> REASON FOR FAIL </th><th valign=center align=left> CAPACITOR </th><th valign=center align=left> CAP DISTANCE </th><th valign=center align=left> RANK </th>
    </tr>

  </table>
  <p>
<b> Number of Violations:	0 </b>
  </p>
  <p>
<b> Number Analyzed:	0 </b>
  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:46 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
