<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title></title>
  <style type="text/css">
    <!--
  BODY {background-color: ghostwhite; font-family:Lucida, Times, "New Century Schoolbook", Times, serif}
  H1 {color: blue}
  H1 I {color: blue font-style: italic}
  H3 {color: black}
  B I {color: blue; font-style: italic}
  EM {color: green}
  P {color: black}
  P EM {color: red}
  BR {line-height: 50%}
  TD {color: black}
  CODE {color: green; font-family: "Lucida Typewriter", Courier, Fixed, monospace; line-height: 120%}
  PRE {color: black; font-family: Courier, Fixed, "Lucida Typewriter", monospace;font-size: 12pt}
  UL {margin-left: 10%}
  LI {list-style-image: url(gifs/bullet.gif); list-style-type: circle}
  -->
  </style>
  </head>

  <body>
    <h1></h1>

<h1> Disparate Reference Overlap </h1>
<h3> Introduction </h3>
  <p>
Report nets with planes that overlap planes from nets that cause noise.
  </p>
  <p>
<b> Settings Set in the Profile: </b>
  </p>
  <table cellspacing="5">

    <tr>
      <td> Individual HTML Output Files </td><td> YES </td>
    </tr>

    <tr>
      <td> Units </td><td> mm </td>
    </tr>

    <tr>
      <td> Maximum Total Overlap Area </td><td> 0.64516 </td>
    </tr>

    <tr>
      <td> Sort by Column </td><td> INDEX </td>
    </tr>

    <tr>
      <td> Weighting Factor </td><td> 0.6 </td>
    </tr>

  </table>
<h3> Results: </h3>
  <table cellspacing="5">

    <tr>
      <th valign=center align=left> INDEX </th><th valign=center align=left> NET1 </th><th valign=center align=left> LAYER1 </th><th valign=center align=left> NET2 </th><th valign=center align=left> LAYER2 </th><th valign=center align=left> OVERLAP </th><th valign=center align=left> AREA </th>
    </tr>

  </table>
  <p>

  </p>
  <p>

  </p>
<hr>
    <hr>
<p>
  File Created On : Mon Oct  6 20:14:47 2025
<br>
  File Created By : Ansys EMI Scanner 2024 R2
</p>
  </body>
</html>
