            siwave_ng 2024 R2 (Built: May 23 2024 03:46:15)
       Commenced on host SUBARDAGI at Mon Oct  6 20:14:45 2025

------------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                     |
|    Command    |   Time   |   Time   |          |                     |
| solve_setup   | 00:00:02 | 00:00:00 |   71636K |        1 project    |
------------------------------------------------------------------------
            Finished on SUBARDAGI at 10/06/2025 20:14:47


