****************************************************************************

  Ansys EMI Scanner RULES

  File Created On : Mon Oct  6 20:14:45 2025

  File Created By : Ansys EMI Scanner 2024 R2

****************************************************************************
*** ANSYS EMI SCANNER RULE RESULTS ***
__<U><B><FONT SIZE=+1.5>SIGNAL REFERENCE</FONT></B></U>__
<A HREF="HTML/NTCRSSNGSPLT.TXT" >  CRITICAL NET CROSSING SPLIT REFERENCE PLANE </A>  ON     
<A HREF="HTML/NTCHNGNGRFRNC.TXT" >  CRITICAL NET CHANGING REFERENCE PLANE </A>  ON     
<A HREF="HTML/NTNREDGFRFRNC.TXT" >  CRITICAL NET NEAR EDGE OF REFERENCE PLANE </A>  ON     




__<U><B><FONT SIZE=+1.5>WIRING/CROSSTALK</FONT></B></U>__
<A HREF="HTML/CRTCLNTNRIONT.TXT" >  CRITICAL NET NEAR I/O NET </A>  ON     
<A HREF="HTML/EXPSDCRTCLTRCLNGTH.TXT" >  LENGTH OF EXPOSED CRITICAL TRACES </A>  ON     
<A HREF="HTML/CRTCLNTISLTN.TXT" >  CRITICAL NET ISOLATION (SINGLE-ENDED NETS) </A>  ON     
<A HREF="HTML/CRTCLDFFRNTLNTISLTN.TXT" >  CRITICAL NET ISOLATION (DIFFERENTIAL NETS) </A>  ON     
<A HREF="HTML/CRTCLDFFRNTLNTMTCHNG.TXT" >  CRITICAL DIFFERENTIAL NET LENGTH MATCHING AND SPACING </A>  ON     
<A HREF="HTML/WDPWRGRNDTRCS.TXT" >  WIDE POWER/GROUND TRACES </A>  ON     




__<U><B><FONT SIZE=+1.5>DECOUPLING</FONT></B></U>__
<A HREF="HTML/DCPLNGCPCTRDNSTY.TXT" >  DECOUPLING CAPACITOR DENSITY </A>  ON     
<A HREF="HTML/PWRPNCPCTRDSTNC.TXT" >  DECOUPLING CAPACITOR DISTANCE FROM IC POWER PIN </A>  ON     
<A HREF="HTML/ICPWRGRNDPN-VDSTNC.TXT" >  IC POWER/GROUND-REFERENCE PIN DISTANCE TO VIA </A>  ON     
<A HREF="HTML/DCPLNGCPDSTNCTV.TXT" >  DECOUPLING CAPACITOR DISTANCE TO VIA </A>  ON     
<A HREF="HTML/PWRGRNDTRCDCPLNG.TXT" >  POWER/GROUND-REFERENCE TRACE DECOUPLING </A>  ON     
<A HREF="HTML/CR_POWERVIAS.TXT" >  POWER VIA DENSITY </A>  ON     
<A HREF="HTML/REFERENCEOVERLAP.TXT" >  DISPARATE REFERENCE OVERLAP </A>  ON     




__<U><B><FONT SIZE=+1.5>PLACEMENT</FONT></B></U>__
<A HREF="HTML/IOFLTRDSTNC.TXT" >  I/O FILTER DISTANCE TO I/O CONNECTOR </A>  ON     
<A HREF="HTML/DSTNCFRMOSCLLTRTCLCK.TXT" >  DISTANCE FROM OSCILLATOR TO CLOCK DRIVER </A>  ON     


