B_STACKUP
 Top_Layer_1 PLANE 35.56 FR4_epoxy copper HJ 0 HJ 0
  B_DEFEATURED_VOIDS
   202
   203
   204
  E_DEFEATURED_VOIDS
 Dielectric_2_2 INSUL 71.12 PP-006
 Layer_1_3 PLANE 35 PP-006 copper HJ 0 HJ 0
  B_DEFEATURED_VOIDS
   205
   206
   207
   208
  E_DEFEATURED_VOIDS
 Dielectric_1_4 INSUL 320.04 FR-4
 Layer_2_5 PLANE 35 FR-4 copper HJ 0 HJ 0
  B_DEFEATURED_VOIDS
   209
   210
   211
   212
   213
   214
   215
  E_DEFEATURED_VOIDS
 Dielectric_3_6 INSUL 71.12 PP-006
 Bottom_Layer_7 PLANE 35.56 FR4_epoxy copper HJ 0 HJ 0
  B_DEFEATURED_VOIDS
   216
  E_DEFEATURED_VOIDS
 SIwave_jz5Bf9Sm_Diel INSUL 120 air
 SIwave_3mbcRei9_Gnd PLANE 35 air copper HJ 0 HJ 0
  B_SOLIDS
  E_SOLIDS
E_STACKUP

B_MATERIALS
 B_FREQ_INDEPENDENT_MATERIALS
  C copper 1.000000 58000000.000000
 E_FREQ_INDEPENDENT_MATERIALS
 B_FREQ_DEPENDENT_MATERIALS
 E_FREQ_DEPENDENT_MATERIALS
 B_DJORDJEVIC_MATERIALS
  D vacuum 1.0000000000000000 0 1E+09 0 0
  D air 1.0005999999999999 0 1E+09 0 0
  D FR4_epoxy 4.4000000000000004 0.02 1E+09 0 0
  D PP-006 4.0999999999999996 0.02 1E+09 0 0
  D FR-4 4.7999999999999998 0 1E+09 0 0
 E_DJORDJEVIC_MATERIALS
 B_DS_MATERIALS
  D vacuum 1.0000000000000000 0 1E+09 0 0 1.5915494000000000e+11 "" "" "" "" ""
  D air 1.0005999999999999 0 1E+09 0 0 1.5915494000000000e+11 "" "" "" "" ""
  D FR4_epoxy 4.4000000000000004 0.02 1E+09 0 0 1.5915494000000000e+11 "" "" "" "" ""
  D PP-006 4.0999999999999996 0.02 1E+09 0 0 1.5915494000000000e+11 "" "" "" "" ""
  D FR-4 4.7999999999999998 0 1E+09 0 0 1.5915494000000000e+11 "" "" "" "" ""
 E_DS_MATERIALS
E_MATERIALS
