****************************************************************************

  

  File Created On : Mon Oct  6 20:14:45 2025

  File Created By : Ansys EMI Scanner 2024 R2

****************************************************************************
___POWER/GROUND-REFERENCE TRACE DECOUPLING___
** INTRODUCTION **

All power and ground traces longer than the specified distance and providing power to a fast 
switching chip must have a decoupling capacitor with a specified distance of the power or 
ground pin on the chip. 


__Settings Set in the Profile:__
Individual HTML Output Files  YES    
Units  mm     
Maximum Ignorable Power/Ground Trace Length  12.7   
Max Distance between Cap and IC Power Pin  6.35   
Sort by Column  INDEX  
Weighting Factor  0.6    

** RESULTS: **
** RESULTS: **
INDEX  NET    CHIP PIN  CAP PIN  VIO BOX  VIO MSG  RANK   


__Number of Violations:	0__

__Number Analyzed:	0__
================================================================================
